{
  "name": "@nanlabs/playground",
  "version": "0.2.0",
  "scripts": {
    "lint": "eslint **/*.ts*",
    "lint:fix": "eslint **/*.ts* --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@nanlabs/react-hooks": "*",
    "@nanlabs/react-lib-ui": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@nanlabs/eslint-config-react": "*",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack4": "^6.5.12",
    "@storybook/manager-webpack4": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "0.0.13",
    "@types/node": "^17.0.12",
    "@types/react": "18.0.17",
    "babel-loader": "^8.2.5",
    "eslint": "7.32.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
