{
  "name": "nancy-react-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanlabs/nancy-react-toolkit.git"
  },
  "author": "ulises-jeremias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanlabs/nancy-react-toolkit/issues"
  },
  "homepage": "https://github.com/nanlabs/nancy-react-toolkit#readme",
  "devDependencies": {
    "danger": "^11.1.1"
  }
}
